spring.datasource.url=jdbc:mysql://mysql:3306/kn_springproject_db
spring.config.additional-location=classpath:application-secret.properties
logging.level.org.hibernate.type=TRACE
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect